@import "../../app.scss";

.container {
  background-color: var(--medium-blue);
  display: flex;
  align-items: center;
  justify-content: center;

  @include short_or_mobile {
    padding-top: var(--side-padding);
    padding-bottom: var(--side-padding);
  }

  @include tablet {
    padding-top: var(--side-padding);
    padding-bottom: var(--side-padding);
  }

  .content {
    max-width: var(--desktop-max-width);
    width: 100%;
    display: flex;
    justify-content: center;

    @include mobile {
      flex-wrap: wrap;
      gap: var(--side-padding);
    }

    @include tablet {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      gap: clamp(15px, 5vh, 30px);
      width: auto;
    }

    .division {
      display: flex;
      align-items: center;
      flex-direction: column;
      border: 1px solid var(--white);
      padding: 30px;
      gap: 10px;
      width: 250px;

      @include mobile {
        gap: 20px;
        padding: 40px;
      }

      @include tablet {
        gap: 15px;
        padding: 20px;
      }

      .imageContainer {
        height: 70px;
        background-color: var(--white);
        border-radius: 50%;
        padding: 15px;

        img {
          height: 100%;
        }
      }

      .h1Container {
        display: flex;
        align-items: center;
        height: 80px;

        @include mobile {
          height: auto;
        }

        @include tablet {
          height: auto;
        }

        h1 {
          font-size: var(--big-text);
          text-align: center;
        }
      }

      .list {
        display: flex;
        flex-direction: column;
        gap: 15px;

        @include tablet {
          gap: 10px;
        }

        p {
          font-size: var(--regular-text);
          border-radius: var(--border-radius);
          width: 150px;
          text-align: center;
        }
      }
    }
  }
}
